#
# Copyright (c) 2010, 2017 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# ---------------------------------------------------------- Grizzly Core Module


#info.grizzly.start=GRIZZLY0001: Starting Grizzly Framework {0} - {1}
#info.grizzly.configuration=GRIZZLY0002: \n Grizzly running on {0}-{1} under JDK version: {2}-{3}\n\t Thread Pool: {4}\n\t Read Selector: {5}\n\t auto-configure: {6}\n\t Using Leader/follower IOStrategy: {7}\n\t Number of SelectorHandler: {8}\n\t SelectionKeyHandler: {9}\n\t Context Caching: {10}\n\t Maximum Accept Retry: {11}\n\t Handler Read/Write I/O Concurrently {12}\n\t ProtocolChainHandler: {13}

warning.grizzly.socket.linger.exception=GRIZZLY0003: Can not set SO_LINGER to {0}
warning.grizzly.socket.tcpnodelay.exception=GRIZZLY0004: Can not set TCP_NODELAY to {0}
warning.grizzly.socket.keepalive.exception=GRIZZLY0005: Can not set SO_KEEPALIVE to {0}
warning.grizzly.socket.reuseaddress.exception=GRIZZLY0006: Can not set SO_REUSEADDR to {0}
warning.grizzly.socket.timeout.exception=GRIZZLY0007: Can not set SO_TIMEOUT to {0}

warning.grizzly.tcpselector-handler.acceptchannel.exception=GRIZZLY0008: Exception accepting channel
fine.grizzly.asyncqueue.error-nocallback.error=GRIZZLY0009: No callback available to be notified about AsyncQueue error: {0}
warning.grizzly.iostrategy.uncaught.exception=GRIZZLY0010: Uncaught exception:
warning.grizzly.threadpool.uncaught.exception=GRIZZLY0011: Uncaught exception on thread {0}

warning.grizzly.buffers.overflow.exception=GRIZZLY0012: BufferOverflow srcBuffer={0} srcOffset={1} length={2} dstBuffer={3}

warning.grizzly.filterchain.exception=GRIZZLY0013: Exception during FilterChain execution
warning.grizzly.selector-runner.not-in-stopped-state.exception=GRIZZLY0014: SelectorRunner is not in the stopped state!
warning.grizzly.state-holder.calling-conditionlistener.exception=GRIZZLY0015: Error calling ConditionListener

warning.grizzly.connection.set-readbuffer-size.exception=GRIZZLY0016: Error setting read buffer size
warning.grizzly.connection.set-writebuffer-size.exception=GRIZZLY0017: Error setting write buffer size
warning.grizzly.connection.get-readbuffer-size.exception=GRIZZLY0018: Error getting read buffer size
warning.grizzly.connection.get-writebuffer-size.exception=GRIZZLY0019: Error getting write buffer size

warning.grizzly.transport.not-stop-state.exception=GRIZZLY0020: Transport is not in STOP state!
warning.grizzly.transport.not-start-state.exception=GRIZZLY0021: Transport is not in START state!
warning.grizzly.transport.not-pause-state.exception=GRIZZLY0022: Transport is not in PAUSE state!
warning.grizzly.transport.start-server-connection.exception=GRIZZLY0023: Exception occurred when starting server connection {0}
warning.grizzly.transport.unbinding-connection.exception=GRIZZLY0024: Error unbinding connection {0}

warning.grizzly.temporary-selector-io.cancel-key.exception=GRIZZLY0025: Unexpected exception, when canceling the SelectionKey: {0}
warning.grizzly.temporary-selector-pool.create-selector.exception=GRIZZLY0026: SelectorFactory. Can not create a selector
warning.grizzly.temporary-selector-pool.misses.exception=GRIZZLY0027: SelectorFactory. Pool encounters a lot of misses {0}. Increase default {1} pool size
warning.grizzly.temporary-selector-pool.selector-failure.exception=GRIZZLY0028: Temporary Selector failure. Creating new one

warning.grizzly.processor.error=GRIZZLY0029: Error during Processor execution. Connection={0} ioEvent={1} processor={2}

warning.grizzly.gracefulshutdown.msg=GRIZZLY0030: Shutting down transport {0} in {1} {2}.
warning.grizzly.gracefulshutdown.exceeded=GRIZZLY0031: Shutdown grace period exceeded.  Terminating transport {0}.
warning.grizzly.gracefulshutdown.interrupted=GRIZZLY0032: Primary shutdown thread interrupted.  Forcing transport termination.

warning.grizzly.connection.udpmulticasting.exceptione=GRIZZLY0033: Can't initialize reflection methods for DatagramChannel multicasting
severe.grizzly.transport.listen-interrupted-rebind.exception=GRIZZLY0034: Listen thread interrupted.  Unable to re-bind server address {0}.  Will be unable to accept new connections.

# -------------------------------------------------------- Grizzly Config Module


warning.grizzly.config.ssl.general.config.error=GRIZZLY0050: SSL support could not be configured!
warning.grizzly.config.ssl.secure.password.initialization.error=GRIZZLY0051: Secure password provider could not be initialized: {0}.
warning.grizzly.config.ssl.ssl-implementation.load.error=GRIZZLY0052: Unable to load SSLImplementation: {0}.
warning.grizzly.config.ssl.unknown.cipher.error=GRIZZLY0053: Unrecognized cipher [{0}].

severe.grizzly.config.ssl.class.load.failed.error=GRIZZLY0054: Unable to load class: {0}.
severe.grizzly.config.ssl.error=GRIZZLY0055: Can not configure SSLImplementation.


# --------------------------------------------------------- Grizzly Comet Module


severe.grizzly.comet.engine.invalid.notification-handler.error=GRIZZLY0103: Invalid NotificationHandler class [{0}].  Default NotificationHandler will be used instead.


# ---------------------------------------------------------- Grizzly HTTP Module


info.grizzly.http.parameters.invalidChunk=GRIZZLY0155: Invalid chunk starting at byte [{0}] and ending at byte [{1}] with a value of [{2}] ignored
info.grizzly.http.parameters.decodeFail.info=GRIZZLY0156: Character decoding failed. Cause: [{0}].\n    Parameter [{1}] with value [{2}] has been ignored.\n    Note that the name and value quoted here may be corrupted due to the failed decoding.\n    Use FINEST level logging to see the original, non-corrupted values.
info.grizzly.http.parameters.multipleDecodingFail=GRIZZLY0157: Character decoding failed. A total of [{0}] failures were detected but only the first was logged. Enable debug level logging for this logger to log all failures.
fine.grizzly.http.parameters.noequal=Parameter starting at position [{0}] and ending at position [{1}] with a value of [{2}] was not followed by an '=' character
fine.grizzly.http.parameters.decodeFail.debug=Character decoding failed. Parameter [{0}] with value [{1}] has been ignored.
warning.grizzly.http.severe.grizzly.http.parameters.maxCountFail=GRIZZLY0173: More than the maximum number of request parameters (GET plus POST) for a single request ([{0}]) were detected. Any parameters beyond this limit have been ignored. To change this limit, set the maxParameterCount attribute on the Connector.


# ---------------------------------------------------------- Grizzly HTTP Server Module


warning.grizzly.http.server.httphandler.service-error=GRIZZLY0200: Service exception
warning.grizzly.http.server.httphandlerchain.errorpage=GRIZZLY0201: Unable to set error page
warning.grizzly.http.server.filter.httphandler-invocation-error=GRIZZLY0202: Exception during HttpHandler invocation
warning.grizzly.http.server.filter.unexpected=GRIZZLY0203: Unexpected error

warning.grizzly.http.server.request.afterservice-notification-error=GRIZZLY0204: Unexpected error during afterService notification
warning.grizzly.http.server.request.post-too-large=GRIZZLY0205: Post too large
warning.grizzly.http.server.request.body-skip=GRIZZLY0206: Exception occurred during body skip

warning.grizzly.http.server.response.finish-error=GRIZZLY0207: Error during the Response finish phase

warning.grizzly.http.server.filecache.general-error=GRIZZLY0208: File cache exception

warning.grizzly.http.server.serveroutputbuffer.file-transfer-cancelled=GRIZZLY0209: Transfer of file {0} was cancelled.
warning.grizzly.http.server.serveroutputbuffer.file-transfer-failed=GRIZZLY0210: "Failed to transfer file {0}.  Cause: {1}."

warning.grizzly.http.server.requestutils.sendfile-failed=GRIZZLY0211: SendFile can't be performed, because response headers are committed

# -------------------------------------------------- Grizzly HTTP Servlet Module


warning.grizzly.http.servlet.container.object.initialized.error=GRIZZLY0300: Exception invoking {0}() on {1}: {2}.
warning.grizzly.http.servlet.container.object.destroyed.error=GRIZZLY0301: Exception invoking {0}() on {1}: {2}.
warning.grizzly.http.servlet.attribute.listener.add.error=GRIZZLY0302: Exception invoking attributeAdded() or attributeReplaced() on {0}: {1}.
warning.grizzly.http.servlet.attribute.listener.remove.error=GRIZZLY0303: Exception invoking attributeRemoved() on {0}: {1}.
warning.grizzly.http.servlet.session.listener.unbound.error=GRIZZLY0304: Exception invoking valueUnbound() on HttpSessionBindingListener {0}.
warning.grizzly.http.servlet.session.listener.bound.error=GRIZZLY0305: Exception invoking valueBound() on HttpSessionBindingListener {0}.
warning.grizzly.http.servlet.context.listener.load.error=GRIZZLY0306: Unable to load listener: {0}.
warning.grizzly.http.servlet.non-blocking.error=GRIZZLY0307: Can't block in non-blocking mode.
warning.grizzly.http.servlet.inputstream.isready.error=GRIZZLY0308: ReadListener has not been set.
warning.grizzly.http.servlet.outputstream.isready.error=GRIZZLY0309: WriteListener has not been set.
warning.grizzly.http.servlet.inputstream.setreadlistener.error=GRIZZLY0310: Cannot set ReaderListener for non-async or non-upgrade request
warning.grizzly.http.servlet.outputstream.setwritelistener.error=GRIZZLY0311: Cannot set WriteListener for non-async or non-upgrade request
warning.grizzly.http.servlet.cookie.create.error=GRIZZLY0312: Discarding invalid Cookie \"{0}\" because of error: {1}.

## ---------------------------------------------- Grizzly Port Unification Module
#
#
#warning.grizzly.pu.general.exception=GRIZZLY0400: PortUnification exception.
#warning.grizzly.pu.tls-processor.skipped=GRIZZLY0401: Grizzly Port unification warning.  TLSPreProcessor will be skipped.  SSLContext in NULL!
#
#
## -------------------------------------------------------- Grizzly Cometd Module
#
#
#severe.grizzly.cometd.onevent.error=GRIZZLY0450: Exception while processing onEvent.
#
#
## ---------------------------------------------------- Grizzly Websockets Module
#
#
#warning.grizzly.ws.select.error=GRIZZLY0500: Exception processing select(): {0}.
#severe.grizzly.ws.not.enabled=GRIZZLY0501: WebSockets are not enabled.  Please enable support before registering websockets-based applications.
#warning.grizzly.ws.multiple.apps=GRIZZLY0502: Multiple applications are registered for this request.  Set the property grizzly.websockets.constrainApplications to false to disable this message.
#
#
## --------------------------------------------------------- Grizzly Utils Module
#
#
#warning.grizzly.utils.abstract-thread-pool.uncaught-exception=GRIZZLY0550: Uncaught thread exception. Thread: {0}.
#warning.grizzly.utils.instrospection.iae=GRIZZLY0551: IllegalArgumentException {0} {1} {2}.
#warning.grizzly.utils.selector.factory.selector.removal.error=GRIZZLY0552: Attempt made to remove too many selectors: {0} >= {1}.
#warning.grizzly.utils.selector.factory.static.init.error=GRIZZLY0553: Static initialization of SelectorFactory failed.
#warning.grizzly.utils.selector.factory.no.selectors.available.error=GRIZZLY0554: No Selectors available. Increase the configuration value from {0}.
#warning.grizzly.utils.selector.factory.temporary.selector.release.error=GRIZZLY0555: Unexpected problem when releasing temporary Selector.
#warning.grizzly.utils.selector.factory.selector.reimbursement.error=GRIZZLY0556: Problematic Selector could not be reimbursed!
#warning.grizzly.utils.selector.factory.selector.remove.error=GRIZZLY00557: SelectorFactory cache could not remove the desired number, too few selectors in cache.
warning.grizzly.utils.state.holder.condition-listener.invocation.error=GRIZZLY0558: Error calling ConditionListener.
#
#severe.grizzly.utils.load.class.error=GRIZZLY0559: Unable to load class {0}.
#severe.grizzly.utils.uri.invalid.encoding=GRIZZLY0560: Invalid URI encoding; {0}.
#severe.grizzly.utils.mapper.no-context-found=GRIZZLY0561: No context found: {0}.
#severe.grizzly.utils.ssl.cert.translation.failed=GRIZZLY0562: Error translating cert {0}.
#severe.grizzly.utils.ssl.jsse.alias_no_key_entry=GRIZZLY0563: Alias name {0} does not identify a key entry.
#severe.grizzly.utils.ssl.jsse.keystore_load_failed=GRIZZLY0564: Failed to load keystore type {0} with path {1} due to {2}.
#severe.grizzly.utils.ssl.jsse.invalid_ssl_conf=GRIZZLY0565: SSL configuration is invalid due to {0}
#
#
#
## ------------------------------------------------- Grizzly Compatibility Module
#
#
#
## ----------------------------------------------------------- Grizzly AIO Module
#
#
#
## ------------------------------------------------------ Grizzly HTTP AIO Module
#
#
#
## ----------------------------------------- Grizzly HTTP Servlet Deployer Module
#
#
#
## ----------------------------------------------------------- Grizzly RCM Module
#





