<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Exam Chat</title>
</head>
<body>
	<div style="text-align:center">
	<h1 id="h1">Exam Chat</h1>
	<textarea id="echoText" rows="10" cols="80" readonly></textarea>
	<br>
	
	
		<input id="message" type="text" size="60">
		&nbsp;
		<input onclick="wsSendMessage();" value="Send" type="button">
	
	</div>
	
	<script type="text/javascript">
		var marker = "===INSERT===";
		var me = name.replace(/ /g,"-")+'-'+ID;
		var webSocket = new WebSocket(ws_protocol+"://"+directory_host+":"+port+"/WebSocket/chat/"+course+"/"+activity+"/"+me+"/"+PASSWORD);
		var echoText = document.getElementById("echoText");
		var h1 = document.getElementById("h1");
		h1.innerHTML = "Exam Chat: "+name+" for "+course+"/"+activity;
		echoText.value = "";
		var message = document.getElementById("message");
		webSocket.onopen = function(message){ wsOpen(message);};
		webSocket.onmessage = function(message){ wsGetMessage(message);};
		webSocket.onclose = function(message){ wsClose(message);};
		webSocket.onerror = function(message){ wsError(message);};
		function wsOpen(message){
			echoText.value += "Connected ... \n";
		}
		function wsSendMessage(){
			webSocket.send(me + ":" + message.value);
			echoText.value += me + ":" + message.value + "\n";
			message.value = "";
		}
		function wsCloseConnection(){
			webSocket.close();
		}
		function wsGetMessage(message){
			echoText.value += message.data + "\n";
		}
		function wsClose(message){
			echoText.value += "Disconnected ... \n";
		}
		function wsError(message){
			echoText.value += "Error ... \n";
		}
	</script>
</body>
</html>