<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Exam Archive Check</title>
</head>
<body>
	<div style="text-align:center">
	<h2 id="u">Exam Archive Check</h2>
	<div id="x"><button type="button" onclick="loadModified()">Archive Time and Size</button></div>
	</div>
	<script type="text/javascript">
		var marker = "===INSERT===";
		var h2 = document.getElementById("u");
		
		var base = protocol+"://"+upload_host+":"+port+"/COMP4601-FileUpload/rest/file/";
		var service = base +"modified/"+course+"/"+activity+"/"+name+"/"+PASSWORD;
		
		var img = document.createElement("img");		
		img.src = base + "check/" +course+"/"+activity+"/"+name+"/"+PASSWORD;
		var src = document.getElementById("x"); 
		src.appendChild(img);
		
		h2.innerHTML = "Exam Archive Check: "+name;
		function loadModified() {
			window.location.href = service; 
		}
	</script>
</body>
</html>