#
# All courses are defined here. A course is mapped to a host. Multiple courses
# may be mapped to a single host.
#
# Separate each course by a comma. The CoMaS client looks for the
# "courses" key and then will present a pull down menu with these entries in it 
# if there is more than one entry. If there is more than a single entry the student
# selects one and this configuration is then used for the session.
#
# In order to add courses add an entry to the end of the "courses" statement.
# Then duplicate the default pattern and change to the host required. Alternatively,
# use the "host" and "protocol" keys to provide defaults for one or more courses.
#
# It is STRONGLY recommended that https be used.
#
# Specify default "hostname" and "protocol". The protocol value must be either the 
# string "http" or "https". Other values will default to "https". The hostname variable
# should be the values associated with the host, either its IP address or the name
# used in any SSL certificate.
#
# Allows very simple course specification as only the course name need be 
# added to the "courses" key.
#
hostname=comas.cogerent.com
protocol=https



#
# All courses should be added to the courses variable with a comma delimiter. Example: 
# courses=course1,course2,course3
#
courses=MAAE2001A-AERO2001A-NOV-26,sanity-test
# Default course specification
#
# The pattern is <course>.<service> = <host>
# An IP address or a host name may be used as a <host> value.
# These values are case sensitive.
#
#default.directory=comas.cogerent.com
#default.exam=comas.cogerent.com
#default.upload=comas.cogerent.com
#default.log=comas.cogerent.com
#default.video=comas.cogerent.com
#default.cms=comas.cogerent.com
#default.marking=comas.cogerent.com
#default.websocket=comas.cogerent.com
#default.protocol=https
#
# Redirect 2 large exams to comas-master
#
#CHEM1001A.directory=comas-master.cogerent.com
#CHEM1001A.exam=comas-master.cogerent.com
#CHEM1001A.upload=comas-master.cogerent.com
#CHEM1001A.log=comas-master.cogerent.com
#CHEM1001A.video=comas-master.cogerent.com
#CHEM1001A.cms=comas-master.cogerent.com
#CHEM1001A.marking=comas-master.cogerent.com
#CHEM1001A.websocket=comas-master.cogerent.com
#CHEM1001A.protocol=https
#
CHEM2203A-CHEM2207A.directory=comas-master.cogerent.com
CHEM2203A-CHEM2207A.exam=comas-master.cogerent.com
CHEM2203A-CHEM2207A.upload=comas-master.cogerent.com
CHEM2203A-CHEM2207A.log=comas-master.cogerent.com
CHEM2203A-CHEM2207A.video=comas-master.cogerent.com
CHEM2203A-CHEM2207A.cms=comas-master.cogerent.com
CHEM2203A-CHEM2207A.marking=comas-master.cogerent.com
CHEM2203A-CHEM2207A.websocket=comas-master.cogerent.com
CHEM2203A-CHEM2207A.protocol=https