#
# Used for CoMaS.jar defaults. Just uncomment the variable and give
# it an appropriate value. Illegal values will be result in the default being used.
# 
# **********PARAMETERS CURRENTLY WITH VALUES*****************
#
# Application configurable messages
#
# application.support.message=Please contact support by filling a Jira ticket.
# application.agreement.message=
#time_to_agree_to_monitoring= 60 indicates time to wait before closing the agreement
time_to_agree_to_monitoring=300
application.startup.message=Hello! \nPlease ensure that all the unauthorized documents, webpages and applications are closed before you start. \n \nThe webcam page would open up in your default browser in a couple of minutes. \nYou can start your webcam by pressing the "Open Webcam" button" on that page when you are ready. \n\nGood luck with your exam.\nScheduling and Examination Services
#
# Force use of per-activity 6 character activity code: default is false
# The activity code may be seen in the activity description. It is randomly
# generated every time the activity is saved.
#
use_activity_codes=true
# 
# Ensure that an appropriate JVM is running (min, max): defaults are (8,20).
# A minimum value below 8 will be ignored. The software is not supported 
# below version 1.8.0_211.
#
min_supported_java_version=8
max_supported_java_version=15
#
# find_services: default is false
#find_services=true
#
# Allow running in VM: default is false
vm_enabled=false
#
# Lowest drive space without a warning: default is an integer (5% and 1000MB)
min_free_drive_space_percentage=0
min_free_drive_space_mb=0
#
# *********OTHER PARAMETERS THAT CAN BE MODIFIED*************
#
# Auto archive: default is true
auto_archive=false
#
# Auto archive frequency: default is to save every 20 screenshots
auto_archive_frequency=50
#
# Log generation frequency: default is every 10 duplicates
# log_generation_frequency=
#
# Logging level: (default is INFO. Can be ERROR, WARNING, INFO, CONFIG, FINE)
logging_level=WARNING
logs.level=WARNING
#
# ID pattern (defaults for Carleton, 9 digit id, 1-32 character first and last name)
#
student.id.pattern=^10[01][0-9]{6}$
student.id.description=Student ID must start with "10", then a "1" or a "0",\nand then have 6 more digits
student.name.first.pattern=^[a-zA-Z]{1}[a-zA-Z\-'\.\ ]{0,31}$
student.name.first.description=Student first name must only contain a-z, -, .,' or \nspaces and be up to 32 characters in length 
student.name.last.pattern=^[a-zA-Z]{1}[a-zA-Z\-'\.\ ]{0,31}$
student.name.last.description=Student last name must only contain a-z, -, .,' or \nspaces and be up to 32 characters in length
#
# Version. This is used as a communication verifier with CoMaS: default varies 
# with software version
# version=
#
# Monitoring required: default is true
monitoring.screenshots.required=true
monitoring.network.required=false
monitoring.file.required=true
monitoring.bluetooth.required=false
# Add watermarking information
monitoring.screenshots.qr_code=true
monitoring.screenshots.timestamp=true
#
# Timestamp position
#
screenshot.timestamp.height=10
screenshot.timestamp.width=50
#
# Can monitor new file types
# monitor.file.type.1=
# 
# Max interval. This is the maximum interval in seconds between 
# screen shots: default is 60
max_interval=20
#
# Min interval. This is the minimum interval in seconds between 
# screen shots: default is 10 
# min_interval=
#
# Max failures. This is the maximum number of failures before 
# session will end: default is 100
# max_failures=
#
# Retry time. The time between failure retries in msecs: default is 20000
# retry_time=
#
# Max milliseconds to wait to end. This is the maximum time to wait 
# to end a session. Default is 45000
max_msecs_to_wait_to_end=30000
#
# Upload threshold in msecs. Maximum time to upload. There is no default
# upload_threshold_in_msecs=
#
# Min secs between user uploads. Minimum time between student-initiated 
# uploads: default is 300000
# min_msecs_between_user_uploads=
#
# Retry time. The time between failure retries in msecs: default is 20000
# retry_time=
# 
# Frequency to check exam directory in secs. 
# Time between checking for activity in exam directory: default is 15*60000 (15 mins)
# frequency_to_check_exam_directory=
#
# Min events in exam directory. Threshold for minimum number of events when
# checking exam directory: default is 1.
# min_events_in_exam_directory=
#
# Image compression factor. Factor used in compressing jpeg files: default is 0.2f.
# image_compression=
#
# Passkeys. These are used for added security between client and 
# CoMaS services: default is any user string. These must correspond 
# with strings defined in CoMaS service-related .ini files. 
# 
version=0.7.4g
application.hash=132b0e20e253fc482b988917715c16b600f9d69db0c21cb2959fab0a0e533efa
passkey.directory=SimpleDirectory
passkey.log=LoggerService
passkey.video=VideoService
passkey.file_upload=UploadFileService
passkey.exam=ExamService
#
# **************************WEB CAM*************************
# Web cam usage (default is true).
webcam.enabled=false
# If continuous monitoring (default is false),
webcam.on_screen_shot=false
# If webcam is absolutely required (default is false),
webcam.required=false
#
# ************************MODULES***************************
#
# Module loading. Allows for CoMaS client extensibility.
# The url is the location to look for code.
# The load is the name of the module and the class implementing it.
# It is possible to load multiple instances of the same class.
#
# Can hide CoMaS foundation classes too
# module.load.hidden.1=
module.background=true
module.load.url.1=/CMS/rest/classes/CoMaS-Module-Loader-0.6.1.jar
module.load.1=agreement, edu.carleton.cas.modules.comas.AgreementDialogModule
#
# Tools
tool.load.1=webcam.html
#
# **********IP ADDRESS LIMITATION*****************************
#
# IP address limitation. A session may be restricted to one or more IP addresses or
# hosts. Specification is (potentially) complex as full regular expression support is
# provided. Fully specified IP addresses or hosts may be included. By default, all
# addresses may connect to CoMaS.
#
# Multiple addresses may be allowed or denied. The format for specification is:
# address.<type>.<n>=<ip address or host>
# Here, <type> is either "allow" or "deny". 
# <n> is a number starting at 1 and addresses must be consecutive.
# <ip address or host> may be a specific host or ip address or a regular expression
# that starts with '^' and ends with '$'.
# 
# A default allow or deny result is supported. 
# address.default=<value>. <value> must be either "true" or "false".
#
# Example:
# address.allow.1=192.168.0.1
# address.allow.2=192.168.0.26
# address.deny.1=comas.cogerent.com
#
# **************************LOGS****************************
#
# Allow specific host connections (no log produced)
# IP address or symbolic name may be used
host.allow.1=192.168.86.1
# Allow specific connections to corporations (e.g., microsoft)
corporation.allow.1=MICROSOFT-CORP-MSN-AS-BLOCK
corporation.allow.2=AKAMAI-AS
corporation.allow.3=APPLE-ENGINEERING
#
# VM checks
#
vm.macOS.1=ioreg -rd1 -c IOUSBHostDevice | grep \"USB Vendor Name\"
#
vm.linux.2=systemd-detect-virt
vm.linux.1=hostnamectl status
vm.linux.3=imvirt
vm.linux.4=lshw
#
vm.windows.1=cmd /c WMIC COMPUTERSYSTEM GET MODEL
#
vm.vendor.1=oracle
vm.vendor.2=vmware
vm.vendor.3=parallels
vm.vendor.4=virtualbox
vm.vendor.5=virtual machine
vm.vendor.6=microsoft
