#
# Copyright (c) 2012, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

event.data.reader.not.found=Message body reader not found for the SSE event data.
event.source.open.connection.interrupted=Waiting for opening the event source connection has been interrupted.
event.source.already.connected=This event source is already open.
event.source.already.closed=This event source has already been closed.
event.source.default.onerror=Subscriber.onError() called on subscriber with no registered error handler.
event.source.shutdown.interrupted=Waiting for the event source executor for [{0}] to shutdown has been interrupted.
event.source.shutdown.timeout=Attempt to shutdown the event source executor for [{0}] has timed out.

in.event.retry.parse.error=Unable to parse inbound event retry value [{0}] as decimal number.
# {0} - field name, {1} - field value
in.event.field.not.recognized=Inbound event field [{0}: {1}] is not a recognized SSE field name and will be ignored.

out.event.data.null=Outbound event data must not be explicitly set to 'null'.
out.event.media.type.null=Outbound event data media type must not be explicitly set to 'null'.
out.event.data.type.null=Outbound event data type must not be explicitly set to 'null'.
out.event.not.buildable=Cannot build outbound event. Either a comment or non-null event data must be set.

param.null="{0}" parameter is null.
params.null=One or more of parameters is null.
event.sink.close.failed=Closing EventSink failed. Could not close chunked output.
unsupported.webtarget.type=Argument {0} is not a valid JerseyWebTarget instance. SseEventSource does not support other \
  WebTarget implementations.
