Manifest-Version: 1.0
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
Rsrc-Class-Path: ./ mimepull-1.9.7.jar jmf.jar bluecove-2.1.2.jar blueco
 ve-gpl-2.1.0.jar jersey-media-multipart-2.27.jar jersey-client.jar jers
 ey-common.jar jersey-container-servlet-core.jar jersey-container-servle
 t.jar jersey-hk2.jar jersey-media-jaxb.jar jersey-media-json-binding.ja
 r jersey-media-sse.jar jersey-server.jar org.osgi.core-4.2.0.jar osgi-r
 esource-locator-1.0.1.jar slf4j-api-1.7.2.jar gson-2.8.5.jar jakarta.ws
 .rs-api-2.1.5.jar aopalliance-repackaged-2.5.0.jar hk2-api-2.5.0.jar hk
 2-locator-2.5.0.jar hk2-utils-2.5.0.jar jakarta.activation-api-1.2.1.ja
 r jakarta.annotation-api-1.3.4.jar jakarta.inject-2.5.0.jar jakarta.jso
 n-1.1.5.jar jakarta.json-api-1.1.5.jar jakarta.json.bind-api-1.0.1.jar 
 jakarta.persistence-api-2.2.2.jar jakarta.servlet-api-4.0.2.jar jakarta
 .ws.rs-api-2.1.5-sources.jar jakarta.xml.bind-api-2.3.2.jar javassist-3
 .22.0-GA.jar validation-api-2.0.1.Final.jar yasson-1.0.3.jar applejavae
 xtensions-1.4.jar macify-1.4.jar servlet-api-3.1.jar jetty-quickstart-9
 .4.19.v20190610.jar jetty-server-9.4.19.v20190610.jar jetty-servlet-9.4
 .19.v20190610.jar jetty-http-9.4.19.v20190610.jar jetty-io-9.4.19.v2019
 0610.jar jetty-util-9.4.19.v20190610.jar tyrus-standalone-client-1.15.j
 ar sd.jar CoMaS-Module-Base-0.6.0.jar slf4j-simple-1.7.29.jar core-3.4.
 0.jar javase-3.4.0.jar bridj-0.7-20140918-2.jar webcam-capture-0.3.13-2
 0200330.202351-7.jar
Rsrc-Main-Class: edu.carleton.cas.ui.Exam
Class-Path: .

